<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title> Big Kitty Resuce</title>
</head>
<body>
<h1>Big Kitty Rescue &trade;</h1>
<div class="box">
<p>This is our adoption application! All information will be sent to our partners to help match you with the perfect furry friend!</p>
<p>All of our partners share very similar rules but ours are just as important, before filling out our application know that:</p>
<ul>
  <li>Must be 21 or older</li>
  <li>Landlords must be notified and deposits must be paid before adption can be finalized, we will check leases</li>
  <li>Must agree to NOT declaw</li>
  <li>Must agree to keep cat indoors(cats are an invasive species and it's dangerous for them as well)</li>
  <li>If for some reason you can not keep the cat, you must return it to the agency you picked them up from</li>
</ul>
</div>
<div>
  <ul style="list-style-type:none">
  <li><a href="index.html">Home</a></li>
  <li><a href="cats.html">Cats</a></li>
  <li><a href="paperwork.html">Paperwork</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="partners.html">Our Partners</a></li>
  <li><a href="help.html">You Can Help</a></li>
</ul>
</div>
    <script type="text/javascript" src="https://form.jotform.com/jsform/221096567441155"></script>
</body>
<footer>
      <p style="text-align:right"><img src="icons/twitter.svg" style="height:50px" alt="twitter"><img src="icons/facebook.svg" style="height:50px" alt="facebook"><img src="icons/instagram.svg" style="height:50px" alt="instagram"></p>
      <p style="text-align:right">Rescue Squad&copy;
         Designed By: Rayvon Solla, 2022</p>
  </footer>
</html>
